4.0K	./.git/hooks/pre-push.sample
4.0K	./.git/hooks/pre-receive.sample
4.0K	./.git/hooks/prepare-commit-msg.sample
4.0K	./.git/hooks/push-to-checkout.sample
4.0K	./.git/hooks/update.sample
4.0K	./.git/info/exclude
4.0K	./.git/logs/HEAD
4.0K	./.git/logs/refs/heads/main
4.0K	./.git/logs/refs/remotes/origin/HEAD
4.0K	./.git/objects/info
4.0K	./.git/packed-refs
4.0K	./.git/refs/heads/main
4.0K	./.git/refs/remotes/origin/HEAD
4.0K	./.git/refs/tags
4.0K	./.github/workflows/python-publish.yml
4.0K	./.gitignore
4.0K	./.vercelignore
4.0K	./.vscode/settings.json
4.0K	./Procfile
4.0K	./SIZE-REPORT.md
4.0K	./api/__pycache__/index.cpython-313.pyc
4.0K	./api/index.py
4.0K	./app-vercel.py
4.0K	./app.py
4.0K	./config.py
4.0K	./deploy-railway.sh
4.0K	./deploy-vercel.sh
4.0K	./nixpacks.toml
4.0K	./package.json
4.0K	./railway-env-example.txt
4.0K	./railway.json
4.0K	./requirements-vercel.txt
4.0K	./requirements.txt
4.0K	./routes/__init__.py
4.0K	./run.py
4.0K	./templates/auth/login.html
4.0K	./templates/auth/mfa_verify.html
4.0K	./templates/index.html
4.0K	./test-vercel.py
4.0K	./vercel-env-example.txt
4.0K	./vercel.json
8.0K	./.git/hooks/fsmonitor-watchman.sample
8.0K	./.git/hooks/pre-rebase.sample
8.0K	./.git/index
8.0K	./.git/info
8.0K	./.git/logs/refs/heads
8.0K	./.git/logs/refs/remotes/origin
8.0K	./.git/objects/pack/pack-6d3611c682525700a6df95780c18316322eb146a.idx
8.0K	./.git/refs/heads
8.0K	./.git/refs/remotes/origin
8.0K	./.github/workflows
8.0K	./.vscode
8.0K	./RAILWAY_DEPLOYMENT.md
8.0K	./VERCEL_DEPLOYMENT.md
8.0K	./__pycache__/app.cpython-313.pyc
8.0K	./api/__pycache__
8.0K	./create_admin.py
8.0K	./models.py
8.0K	./routes/auth.py
8.0K	./routes/country.py
8.0K	./routes/reporting.py
8.0K	./static/css/style.css
8.0K	./static/js/main.js
8.0K	./templates/auth/register.html
8.0K	./templates/base.html
8.0K	./templates/country/index.html
8.0K	./test_setup.py
12K	./.git/logs/refs/remotes
12K	./.git/refs/remotes
12K	./.github
12K	./__pycache__
12K	./routes/dashboard.py
12K	./routes/database.py
12K	./simple_app.py
12K	./static/css
12K	./static/js
12K	./templates/country
12K	./templates/dashboard/index.html
16K	./README.md
16K	./api
16K	./templates/dashboard
16K	./templates/database/index.html
16K	./templates/reporting/submit.html
20K	./templates/auth
20K	./templates/database
20K	./templates/reporting
24K	./.git/logs/refs
24K	./instance/rmgfraud.db
28K	./.git/refs
28K	./instance
28K	./static
32K	./.git/logs
56K	./routes
64K	./.git/hooks
72K	./.git/objects/pack/pack-6d3611c682525700a6df95780c18316322eb146a.pack
84K	./.git/objects/pack
92K	./.git/objects
104K	./templates
256K	./.git
668K	.
